CG4_T7_G1_P2/MainWindow.xaml

<Window x:Class="CG4_T7_G1_P2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:CG4_T7_G1_P2"
        xmlns:viewModel="clr-namespace:CG4_T7_G1_P2.ViewModel"
        xmlns:views="clr-namespace:CG4_T7_G1_P2.Views"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="917" ResizeMode="NoResize">
    <Window.DataContext>
        <viewModel:MainWindowViewModel></viewModel:MainWindowViewModel>
    </Window.DataContext>



    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:NetworkViewViewModel}">
            <views:NetworkViewView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:NetworkDataViewModel}">
            <views:NetworkDataView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:DataChartViewModel}">
            <views:DataChartView/>
        </DataTemplate>

    </Window.Resources>





    <Grid>
        <Grid Height="62" VerticalAlignment="Top" Background="DarkSlateGray" Margin="10,0">
            <Label Content="monito"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 10 0 0" FontSize="22" Foreground="White" FontWeight="Bold"/>
        </Grid>
        <DockPanel Grid.Column ="0" Background="DarkSlateGray" Height="60" VerticalAlignment="Top" Margin="20,2,20,0" >
            <Menu DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 0 0 0" Background="DarkSlateGray">
                <MenuItem Margin="0 5 20 0" Background="Gray" Header=" Network Data" Height="50" Width="260" Command="{Binding NavCommand}" CommandParameter="NetworkData" FontSize="14" Foreground="White" FontWeight="Bold"/>
                <MenuItem Margin="0 5 0 0" Background="Gray"  Header=" Network View" Height="50" Width="260" Command="{Binding NavCommand}" CommandParameter="NetworkView" FontSize="14" Foreground="White" FontWeight="Bold"/>

                <MenuItem Margin="20 5 0 0" Background="Gray" Header=" Data Chart" Height="50" Width="260" Command="{Binding NavCommand}" CommandParameter="DataChart" FontSize="14" Foreground="White" FontWeight="Bold"/>
            </Menu>
        </DockPanel>
        <Grid Margin="0,2,0,0">
            <ContentControl Content="{Binding CurrentViewModel}" Margin="10,60,10,0"/>
        </Grid>
    </Grid>

</Window>
