CG4_T7_G1_P2/Views/NetworkDataView.xaml

<UserControl x:Class="CG4_T7_G1_P2.Views.NetworkDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            
                          
             xmlns:vml="clr-namespace:CG4_T7_G1_P2.VML"
             vml:ViewModelLocator.AutoHookedUpViewModel="True"
             xmlns:data="clr-namespace:CG4_T7_G1_P2.Model"
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="750">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type data:MerniInstrument}">
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="DarkSlateGray" Height="520" VerticalAlignment="Top">
        <Grid  Background="DarkGray"  Margin="10,5,10,80">
            <RadioButton  IsChecked="{Binding ValueLess, UpdateSourceTrigger=PropertyChanged}" Content="&lt;" Command="{Binding LowerCommand}"  HorizontalAlignment="Left" Margin="196,15,0,0" Height="20" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="68" Foreground="White"/>
            <RadioButton IsChecked="{Binding ValueGreater, UpdateSourceTrigger=PropertyChanged}" Content=">" Command="{Binding GreaterCommand}" HorizontalAlignment="Left" Margin="196,36,0,0" Height="20" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="68" Foreground="White"/>
            <TextBox HorizontalAlignment="Left" Height="35" Margin="269,15,0,0" TextWrapping="Wrap" Text="{Binding IdFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="194" FontSize="14" TextAlignment="Center" VerticalContentAlignment="Center"/>
            <Button VerticalAlignment="Top" Background="Gray" Foreground="White" FontWeight="Bold" Content="{Binding NameButtonSearch, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="30,61,0,0" Width="337" Height="36" Command="{Binding SearchCommand}"/>
            <ComboBox ItemsSource="{Binding ComboBoxDataSource}" SelectedValue="{Binding FilterText}" HorizontalAlignment="Left" Height="35" Margin="30,15,0,0" VerticalAlignment="Top" Width="133"/>
        </Grid>
        <DataGrid SelectedIndex="{Binding Index}" CanUserAddRows="False" ItemsSource="{Binding Izvori, Mode=TwoWay}" SelectionMode="Single" Height="244" Margin="10,123,10,0" VerticalAlignment="Top" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50" />
                <DataGridTextColumn Header="NAME" Binding="{Binding Name}" Width="200" />
                <DataGridTextColumn Header="TYPE" Binding="{Binding Type.Name}" Width="150" />
                <DataGridTextColumn Header="CURRENT VALUE" Binding="{Binding Value, UpdateSourceTrigger=PropertyChanged}" Width="100" />
                <DataGridTemplateColumn Header="IMAGE" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Type.Slika}"  Height="40"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Margin="10,372,10,25"  Background="DarkGray">
            <Button VerticalAlignment="Top" Background="Gray" Foreground="White" FontWeight="Bold" Content="SHOW ALL" HorizontalAlignment="Right" Margin="0,-345,20,0" Width="128" Height="74" Command="{Binding ShowAllCommand}"/>

            <RadioButton Content="Out of range values" Command="{Binding OutOfRangeFilterCommand}" IsChecked="{Binding OutOfRange, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"  HorizontalAlignment="Left" Margin="465,-309,0,0" Height="38" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Width="203" Foreground="White" RenderTransformOrigin="1.324,-1.3"/>
            <RadioButton Content="Expected value" Command="{Binding ExpectedFilterCommand}" IsChecked="{Binding Expected, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="465,-349,0,0" Height="35" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Width="196" Foreground="White" RenderTransformOrigin="1.686,-3.767"/>


            <Label Content="100" HorizontalAlignment="Right" Height="25" Margin="0,81,10,0" VerticalAlignment="Top" FontSize="12" Foreground="White" Width="30"/>
            <Label Content="75" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Height="25" Margin="0,81,85,0" VerticalAlignment="Top" FontSize="12" Foreground="White" Width="30"/>
            <Label Content="50" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Height="25" Margin="0,81,160,0" VerticalAlignment="Top" FontSize="12" Foreground="White" Width="30"/>
            <Label Content="25" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Height="25" Margin="0,81,235,0" VerticalAlignment="Top" FontSize="12" Foreground="White" Width="30"/>
            <Label Content="0" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Height="25" Margin="0,81,310,0" VerticalAlignment="Top" FontSize="12" Foreground="White" Width="30"/>
            <Label Content="Id:" HorizontalAlignment="Left" VerticalAlignment="Top"  FontSize="14" Foreground="White" Height="40" Width="75" FontWeight="Bold" Margin="10,10,0,0" />
            <Label Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top"  FontSize="14" Foreground="White" Height="40" Width="75" FontWeight="Bold" Margin="10,45,0,0" />
            <Label Content="Type:" HorizontalAlignment="Left" VerticalAlignment="Top"  FontSize="14" Foreground="White" Height="40" Width="75" FontWeight="Bold" Margin="11,76,0,0" />
            <Image  Source="{Binding Path}" HorizontalAlignment="Right" Width="130"  Margin="0,18,435,16"/>
            <Button Background="Gray" Foreground="White" FontWeight="Bold" Content="Add"  Command="{Binding AddCommand}" HorizontalAlignment="Right"  Width="73" Margin="0,21,347,70"/>
            <Button Background="Gray" Foreground="White" FontWeight="Bold" Content="Delete" HorizontalAlignment="Right"  Width="73" Command="{Binding DeleteCommand}" Margin="0,70,347,22"/>
            <ComboBox HorizontalAlignment="Left" Background="Gray" SelectedValue="{Binding TypeText}" ItemsSource="{Binding ComboBoxDataSource}" Margin="91,81,0,16" Width="200" />
            <TextBox HorizontalAlignment="Left" Text="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Height="23" TextWrapping="Wrap" Margin="90,18,0,82" Width="200"/>
            <TextBox HorizontalAlignment="Left" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Height="23" TextWrapping="WrapWithOverflow" Margin="90,49,0,51" Width="200"/>
            <Label Content="           RTD:" HorizontalAlignment="Right" VerticalAlignment="Top"  FontSize="14" Foreground="White" Height="40" Width="146" FontWeight="Bold" Margin="0,13,16,0" />

            <Label Content="Termo sprega:" HorizontalAlignment="Right" VerticalAlignment="Top"  FontSize="14" Foreground="White" Height="40" Width="118" FontWeight="Bold" Margin="0,13,192,0" RenderTransformOrigin="0.49,0.443" />
            <Rectangle Fill="DarkSlateGray" HorizontalAlignment="Right" Height="15" Margin="0,21,45,0" VerticalAlignment="Top" Width="15"/>
            <Rectangle Fill="LightSlateGray" HorizontalAlignment="Right" Height="15" Margin="0,21,177,0" VerticalAlignment="Top" Width="15"/>
            <Rectangle Fill="LightSLateGray" HorizontalAlignment="Right" Height="10" Margin="0,62,20,0" VerticalAlignment="Top" Width="{Binding BrojTermoSprege}"/>
            <Rectangle Fill="DarkSlateGray" HorizontalAlignment="Right" Height="10" Margin="{Binding Margina}" VerticalAlignment="Top" Width="{Binding Brojrtd}"/>
        </Grid>
    </Grid>
</UserControl>
